{ "framework": "vite",
  "public": true,
  "installCommand": "npm install -f",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://youtube.googleapis.com/:path*?key=AIzaSyBmifc4eeHdWBHIm4r_WCPZDi2v6AZbUiA&part=snippet"
    }
  ]
}